# GouGou

./: .gitignore  CONTRIBUTING.md  CREDITS.md  README.md  build.gradle  gradle.properties  pom.xml  pom.yml  settings.gradle
assets/ui/: kenney-skin.atlas
core/: build.gradle
core/src/main/java/com/gougou/core/: GouGouGame.java
core/src/main/java/com/gougou/core/config/: GameSettings.java
core/src/main/java/com/gougou/core/entities/: Entity.java  EntityManager.java  Mob.java  Player.java
core/src/main/java/com/gougou/core/input/: InputManager.java
core/src/main/java/com/gougou/core/net/: GameClient.java  GameServer.java  Protocol.java
core/src/main/java/com/gougou/core/profile/: ProfileManager.java  UserProfile.java
core/src/main/java/com/gougou/core/screens/: GameScreen.java  MainMenuScreen.java  ProfileScreen.java  ServerBrowserScreen.java  SettingsScreen.java
core/src/main/java/com/gougou/core/ui/: ChatSystem.java  HUD.java  InventoryUI.java  MiniMap.java  OldSchoolSkin.java  ScreenBackground.java
core/src/main/java/com/gougou/core/world/: TileType.java  World.java  WorldGenerator.java
core/src/test/java/com/gougou/core/config/: GameSettingsTest.java
core/src/test/java/com/gougou/core/entities/: EntityManagerTest.java  EntityTest.java
core/src/test/java/com/gougou/core/net/: ProtocolTest.java
core/src/test/java/com/gougou/core/profile/: UserProfileTest.java
core/src/test/java/com/gougou/core/world/: TileTypeTest.java  WorldGeneratorTest.java  WorldTest.java
desktop/: build.gradle
desktop/src/main/java/com/gougou/desktop/: DesktopLauncher.java
docs/: ARCHITECTURE.md  SETUP.md
launcher/: build.gradle
launcher/src/main/java/com/gougou/launcher/: GouGouLauncher.java
launcher/src/test/java/com/gougou/launcher/: GouGouLauncherTest.java
server/: README.md  build.gradle  pom.xml
server/src/com/gmail/sync667/gougouserver/: GouGouServer.java
server/src/com/gmail/sync667/gougouserver/config/: Config.java  ServerConfig.java
server/src/com/gmail/sync667/gougouserver/log/: ConsoleLogger.java
server/src/com/gmail/sync667/gougouserver/server/entities/: Entity.java  Mob.java
server/src/com/gmail/sync667/gougouserver/server/entities/player/: Player.java
server/src/com/gmail/sync667/gougouserver/server/packets/: Packet.java  Packet00HandShakeClient.java  Packet01HandShakeServer.java  Packet02Login.java  Packet03Connect.java  Packet04Disconnect.java  Packet05SpawnPosition.java  Packet06SpawnEntity.java  Packet07DespawnEntity.java  Packet10EntityMove.java  Packet11Ping.java
server/src/main/java/com/gougou/server/: DedicatedServer.java
server/src/main/java/com/gougou/server/db/: ServerDatabase.java
server/src/test/java/com/gougou/server/db/: ServerDatabaseTest.java
src/com/gmail/sync667/gougou/: GouGou.java  InputHandler.java  WindowHandler.java
src/com/gmail/sync667/gougou/entities/: Entity.java  Mob.java  Player.java
src/com/gmail/sync667/gougou/entities/player/: Player.java
src/com/gmail/sync667/gougou/gfx/: Colours.java  Font.java  Screen.java  SpriteSheet.java
src/com/gmail/sync667/gougou/level/: Level.java
src/com/gmail/sync667/gougou/level/tiles/: AnimatedTile.java  BasicLiquidTile.java  BasicSolidTile.java  BasicTile.java  Tile.java
src/com/gmail/sync667/gougou/net/: GouGouClient.java
src/com/gmail/sync667/gougou/net/packets/: Packet.java  Packet00HandShake.java  Packet00HandShakeClient.java  Packet01HandShakeServer.java  Packet02Login.java  Packet03Connect.java  Packet04Disconnect.java  Packet05SpawnPosition.java  Packet06SpawnEntity.java  Packet07DespawnEntity.java  Packet10EntityMove.java  Packet11Ping.java
