<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.sync667</groupId>
    <artifactId>GouGou</artifactId>
    <version>{buildNumber}</version>
    <packaging>jar</packaging>

    <name>GouGou</name>
    <description>Test</description>
    
    <licenses>
    </licenses>

    <developers>
        <developer>
            <id>sync667</id>
        </developer>
    </developers>

    <properties>
        <build.number>{buildNumber}</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <build>
            <defaultGoal>install</defaultGoal>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
        <resources>
      <!-- Data files -->
      <resource>
        <targetPath>.</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/res/</directory>
        <includes>
          <include>**/*.png</include>
          <include>**/levels/*.png</include>
        </includes>
      </resource>
    </resources>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>