plugins {
    id 'application'
}

dependencies {
    implementation project(':core')
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.h2database:h2:$h2Version"

    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

application {
    mainClass = 'com.gougou.server.DedicatedServer'
}
